<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
    <style>
        body,html{
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        .container{
            margin-top:10%;
            width:10%;
        }
        .tile{
            height:50px;
            width:50px;
            font-size: 30px;
            padding-top:25px;
            padding-left:25px;
        }
        .tile:nth-child(1){
            background-color: #3B5998;
            color:white;
        }
        .tile:nth-child(2){
            background-color: #1DA1F2;
            color:white;
        }
        .tile:nth-child(3){
            background-color: #e72a50;
            color:white;
        }
        .tile:nth-child(4){
            background-color: #c7218f;
            color:white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="tile"><i class="fab fa-facebook-f"></i></div>
        <div class="tile"><i class="fab fa-twitter"></i></div>
        <div class="tile"><i class="fab fa-get-pocket"></i></div>
        <div class="tile"><i class="fab fa-instagram"></i></div>
    </div>
</body>
</html>